{
  "name": "Ignitus Portfolio",
  "short_name": "Ignitus",
  "description": "Personal stock portfolio tracker",
  "start_url": "/ignitus/",
  "scope": "/ignitus/",
  "display": "standalone",
  "background_color": "#0A0D14",
  "theme_color": "#0A0D14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://surferyogi.github.io/ignitus/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://surferyogi.github.io/ignitus/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
